<html>
    <head>
        <title>天津城建大学</title>
    </head>
    <body>
        <img class="tupian"src="无标题.png">
        <table class="one">
            <tr>
                <td><a href="。.html">首页</a></td>
                <td><a href="天津城建大学概况.html">学校概况</a></td>
                <td><a href="three.com">机构设置</a></td>
                <td><a href="four.com">学科建设</a></td>
                <td><a href="five.com">公开招聘</a></td>
                <td><a href="six.com">教育教学</a></td>
                <td><a href="seven.com">科学研究</a></td>
                <td><a href="eight.com">招生就业</a></td>
                <td><a href="nine.com">合作交流</a></td>
                <td><a href="ten.com">服务指南</a></td>
            </tr>
        </table>
        <img src="天津城建大学.jpg" alt="天津城建大学">
        <div><p class="fudong">校园新闻</p></div>
        <div><p class="fudong">通知公告</p></div>
    <ul>
        <li><a href="1">【学思践悟】习近平在京津冀三省市考察并主持召开京津冀协同发展座谈会</a></li>
        <li><a href="2">学校召开虚拟仿真实验教学建设项目立项专家评审会</a></li>
        <li><a href="3">校领导慰问坚守在春节的一线的教职工</a></li>
        <li><a href="4">学校留学生参加“我们的中国梦——文化进万家”非遗文化体验活动</a></li>
        <li><a href="5">学校代表团出访巴基斯坦旁遮普天津技术大学</a></li>
        <li><a href="6">提升教育教学质量，学校组织教育教学管理专项培训</a></li>
    </ul>
    <ul>
        <li><a href="1">关于组织教育部第八届高等学校科学研究优秀成果奖（人文社会科学）申报工作</a></li>
        <li><a href="2">关于申报2019年天津市重点研发计划科技支撑重点项目的通知</a></li>
        <li><a href="3">关于启动2019年公开招聘辅导员、组织员等岗位报名工作的通知</a></li>
        <li><a href="4">天津城建大学2019年公开招聘硕士等人员方案</a></li>
        <li><a href="5">关于持之以恒正风肃纪确保2019年元旦春节风清气正的通知</a></li>
        <li><a href="6">关于启用天津城建大学40周年校庆标识的通知</a></li>
    </ul>
    </body>
    <p class="dibu">地址：中国天津 邮政编码：300384 版权所有 天津城建大学 津教备0084号 津ICP备13005465号-1<a href="s">[联系我们]</a></p>
    <p class="dibu2">信息化建设与管理中心 维护制作</p>
</html>
<style type="text/css">
.tupian{width:800px;height:70px;}
img{width:800px;height:200px;
display:block;}
body{margin-left:350px;margin-right:0px;}
body{background-image:-webkit-linear-gradient(top,rgba(21, 102, 194, 0.952),white);}
body{background-image:url("整体背景3.png");background-repeat:repeat-x;background-position:20px 0px;}
table a:link{color:white;text-decoration:none;padding:7.5px;}
table a:visited{color:white;}
table a:hover{color:red;}
ul a:link{color:black;text-decoration:none;font-size:1px;}
ul a{border-style:dashed;border-width:0px 0px 1px 0px;}
ul{width:350px;float:left;margin-top: 1px;}
ul li a:hover{color:red;}
table{background-color: rgba(8, 53, 189, 0.466);}
div {width:370px;float:left;margin:1px 50px 0px 0px;border:2px solid black;border-width:0px 0px 2px 0px;}
div p.fudong{width:70px;background-color: royalblue;margin-right:320px;margin-bottom:1px;}
.dibu{clear:left;position: relative;bottom:-185px;left:160px;font-size:7.5px;color: white;}
.dibu2{clear:left;position:relative;bottom:-178px;left:300px;font-size:7.5px;color:white;}
p a:link{color:white;text-decoration:none;}
</style>